# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181           # Default Zookeeper client port
ZOOKEEPER_TICK_TIME=2000             # Default Zookeeper tick time

# Kafka Broker Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=localhost
# Remove this if not using Schema Registry
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8081


CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker:29092
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
CONFLUENT_METRICS_ENABLE=false
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous


# Spark Worker Configuration
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=1g
SPARK_MASTER_URL=spark://spark-master:7077


REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
AWS_ACCESS_KEY_ID=Axi9u9HiVP0kK9ORyHU0
AWS_SECRET_ACCESS_KEY=HA7FSqoHhikv6SpD6GLIMp3LurBFVDzrKdwMFEeS

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=mlflow,airflow

# MLFLOW
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/mlflow